POSTGRES_URL="postgres://default:vSR9H1BjrVJY@ep-silent-glitter-a49os0c0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:vSR9H1BjrVJY@ep-silent-glitter-a49os0c0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:vSR9H1BjrVJY@ep-silent-glitter-a49os0c0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:vSR9H1BjrVJY@ep-silent-glitter-a49os0c0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-silent-glitter-a49os0c0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="vSR9H1BjrVJY"
POSTGRES_DATABASE="verceldb"

AUTH_SECRET="0Wo/6N1/Vu0v+ohhjrCzWa+hI4CzHSO/p+4c8jEoaOc=" #переменные окружения
AUTH_TRUST_HOST="true"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_dhQIJ5FkIR9fumOA_xVFyJYXb652OT3JJGc4wRMCvNIrMUg" #база данных с картинками